# AspNetCoreWebAPI

./: LibraryWda.sln
LibraryWDAApp/: package-lock.json  package.json
LibraryWda.API/: Dockerfile  LibraryWda.API.csproj  LibraryWda.API.xml  LibraryWda.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
LibraryWda.API/Controllers/: BookController.cs  BookLoanController.cs  PublishingCompanyController.cs  StudentController.cs  UserController.cs
LibraryWda.API/Data/: DataContext.cs  IRepository.cs  Repository.cs
LibraryWda.API/Dtos/: BookDto.cs  BookLoanDto.cs  BookLoanRegisterDto.cs  BookRegisterDto.cs  PublishingCompanyDto.cs  PublishingCompanyRegisterDto.cs  StudentDto.cs  StudentRegisterDto.cs  UserDto.cs  UserRegisterDto.cs
LibraryWda.API/Helpers/: Class.cs  Class1.cs  DateTimeExtensions.cs  Extensions.cs  LibraryWdaProfile.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
LibraryWda.API/Migrations/: 20211028095224_init.Designer.cs  20211028095224_init.cs  20211204185954_init.Designer.cs  20211204185954_init.cs  20211230115000_init.Designer.cs  20211230115000_init.cs  20220718191338_initMySql.Designer.cs  20220718191338_initMySql.cs  DataContextModelSnapshot.cs
LibraryWda.API/Models/: Book.cs  BookLoan.cs  PublishingCompany.cs  Student.cs  User.cs
LibraryWda.API/Properties/: launchSettings.json
LibraryWda.API/V1/Controllers/: BookController.cs  BookLoanController.cs  PublishingCompanyController.cs  StudentController.cs  UserController.cs
LibraryWda.API/V1/Dtos/: BookDto.cs  BookLoanDto.cs  BookLoanRegisterDto.cs  BookPatchDto.cs  BookRegisterDto.cs  PublishingCompanyDto.cs  PublishingCompanyRegisterDto.cs  StudentDto.cs  StudentRegisterDto.cs  UserDto.cs  UserRegisterDto.cs
LibraryWda.API/V1/Profiles/: LibraryWdaProfile.cs
LibraryWda.API/Views/: _ViewImports.cshtml
LibraryWda.API/Views/Shared/: _Layout.cshtml
