<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211028095122_init.cs" />
    <Compile Remove="Migrations\20211028095122_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

</Project>
